server=9.9.9.9
server=1.1.1.1
server=8.8.8.8
address=/wireguard.wg/100.64.1.1
address=/nextcloud.wg/100.64.1.4
address=/hass.wg/100.64.1.5
address=/nas.wg/100.64.1.6
address=/frigate.wg/100.64.1.8
address=/mastodon.wg/100.64.1.9
address=/wol.wg/100.64.1.10
interface=wg0
no-dhcp-interface=wg0
no-hosts
